:root {
  --maincolor: #212529;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica.eot");
  src: local("Helvetica"),
    url("../fonts/Helvetica.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica.woff2") format("woff2"),
    url("../fonts/Helvetica.woff") format("woff"),
    url("../fonts/Helvetica.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Oblique.eot");
  src: local("Helvetica Oblique"), local("Helvetica-Oblique"),
    url("../fonts/Helvetica-Oblique.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica-Oblique.woff2") format("woff2"),
    url("../fonts/Helvetica-Oblique.woff") format("woff"),
    url("../fonts/Helvetica-Oblique.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-BoldOblique.eot");
  src: local("Helvetica Bold Oblique"), local("Helvetica-BoldOblique"),
    url("../fonts/Helvetica-BoldOblique.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica-BoldOblique.woff2") format("woff2"),
    url("../fonts/Helvetica-BoldOblique.woff") format("woff"),
    url("../fonts/Helvetica-BoldOblique.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Light.eot");
  src: local("Helvetica Light"), local("Helvetica-Light"),
    url("../fonts/Helvetica-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica-Light.woff2") format("woff2"),
    url("../fonts/Helvetica-Light.woff") format("woff"),
    url("../fonts/Helvetica-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Bold.eot");
  src: local("Helvetica Bold"), local("Helvetica-Bold"),
    url("../fonts/Helvetica-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Helvetica-Bold.woff2") format("woff2"),
    url("../fonts/Helvetica-Bold.woff") format("woff"),
    url("../fonts/Helvetica-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-LightOblique.eot");
  src: local("Helvetica Light Oblique"), local("Helvetica-LightOblique"),
    url("../fonts/Helvetica-LightOblique.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Helvetica-LightOblique.woff2") format("woff2"),
    url("../fonts/Helvetica-LightOblique.woff") format("woff"),
    url("../fonts/Helvetica-LightOblique.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  color: var(--maincolor);
  line-height: 140%;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--maincolor);
  text-decoration: none;
}

.h2 {
  font-family: Helvetica;
  font-size: 48px;
  font-weight: 400;
  line-height: normal;
}
.h3 {
  font-family: Helvetica;
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
}
.h4 {
  font-family: Helvetica;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  color: var(--maincolor);
}
.container {
  padding: 0 32px;
}

.header {
  padding-top: 12px;
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .logo {
      width: 70px;
      height: auto;
      display: flex;
      svg {
        width: 100%;
        height: auto;
      }
    }

    &-right {
      display: flex;
      gap: 207px;
      align-items: flex-start;

      .nav {
        .ul {
          display: flex;
          flex-direction: column;
          gap: 8px;
          list-style-type: none;
        }
      }
    }
  }

  &-link {
    font-size: 18px;
    text-decoration: none;
    line-height: auto;
  }
}

.offer-section {
  margin-top: 40px;

  &-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .h1 {
      font-size: 72px;
      line-height: 120%;
      font-weight: 400;
      max-width: 794px;
      text-transform: uppercase;
      font-family: "Helvetica", sans-serif;
    }

    .mobiledescr {
      display: none;
    }

    .order {
      border-bottom: 1px solid var(--maincolor);
      padding-bottom: 2px;
      font-size: 18px;
      text-transform: uppercase;
    }
  }
}

.fs-description-sect {
  margin-top: 40px;
  &-wrapper {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 100px;

    .left-side {
      display: flex;
      flex-direction: column;
      height: auto;
      justify-content: space-between;
      max-width: 445px;

      .text {
        font-size: 20px;
      }

      .img {
        width: 329px;
        height: 493px;
        object-fit: cover;
      }
    }

    .right-side {
      display: flex;
      width: 48%;
      .img {
        width: 100%;
        height: 809px;
        object-fit: cover;
      }
    }
  }
}
.experience-wrapper {
  margin-top: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  .left-side {
    height: auto;
    max-width: 562px;
  }
  .right-side {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 44px;
    width: 48%;
    flex-shrink: 0;
    .up {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 446px;
    }
    .down {
      display: flex;
      flex-direction: column;
      gap: 24px;
      &-sect {
        max-width: 146px;
      }
    }
  }
}
.how-work-wrapper {
  margin-top: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  .left-side {
    height: 66px;
    max-width: 562px;
    width: 100%;
  }
  .right-side {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 44px;
    width: 48%;
    flex-shrink: 0;
    .p {
      max-width: 325px;
    }
    .down {
      display: flex;
      flex-direction: column;
      gap: 24px;
      &-sect {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        .h3 {
          min-width: 243px;
        }
      }
    }
  }
}
.projects {
  margin-top: 120px;
  .projects-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &-img {
      display: grid;
      grid-template: 580px 580px / repeat(3, 1fr);
      gap: 20px;
      position: relative;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        position: relative;
      }
      .img-tumba {
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding-left: 20px;
        padding: 22px 20px;
        // gap: 233px;
        width: 100%;
        height: 66px;
        background: rgba(33, 37, 41, 0.5);
        color: #fff;
        position: absolute;
        top: 514px;
      }
    }
  }
}
.reviewes-wrapper {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  .people {
    // display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border: 1px solid #000;
  background: #fff;
  padding: 40px;
  padding-bottom: auto;
  height: auto;
  min-height: 327px;

  // max-width: 445px;
  .svg {
    width: 40px;
    height: 40px;
  }
  .person-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    // max-width: 365px;
  }
}
.order-wrapper {
  margin-top: 120px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  .img {
    width: 562px;
    height: 566px;
    object-fit: cover;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 48%;
    flex-shrink: 0;
    .up {
      display: flex;
      flex-direction: column;
      gap: 32px;
      color: #000;
      margin-bottom: 32px;
    }
  }
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .about {
    display: flex;
    flex-direction: column;
    max-width: 562px;
    .input {
      background: transparent;
      border: 1px solid #fff;
      border-bottom: 1px solid;
      padding-bottom: 12px;
      outline: none;

      &::placeholder {
        color: var(--maincolor);
      }
    }
  }
  .btn {
    margin-top: 8px;
    display: flex;
    padding: 12px 20px;
    color: #fff;
    background: #212529;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    max-width: 180px;
    border: none;
    box-shadow: none;
  }
}
.download {
  display: flex;
  gap: 8px;
  .svg {
    height: auto;
    width: 121px;
  }
}
.footer {
  margin: 120px 0px 16px;
  &-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .left-side {
      display: flex;
      flex-direction: column;
      gap: 4px;
      text-transform: uppercase;
    }
    .mobile1,
    .mobile2 {
      display: none;
    }
    .right-side {
      display: flex;
      gap: 40px;
      text-transform: uppercase;
    }
  }
}

.ham {
  background: none;
  border: none;
  box-shadow: none;
  width: 24px;
  height: 12px;
  display: none;

  svg {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 1024px) {
  // планшет, которым можно копать или нетбук

  .header-wrapper {
    align-items: center;
    &-right {
      .nav,
      .tel {
        display: none;
      }

      .ham {
        display: block;
      }
    }
  }

  .offer-section {
    &-wrapper {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      .h1 {
        max-width: 100%;
        font-size: 52px;
      }
      .order {
        margin-top: 4px;
      }
    }
    .mobiledescr {
      display: flex;
    }
  }

  .fs-description-sect-wrapper {
    .left-side {
      display: none;
    }
    .right-side {
      width: 100%;
      .img {
        height: 600px;
      }
    }
  }

  .h2 {
    font-size: 40px;
  }

  .experience-wrapper {
    flex-direction: column;
    gap: 20px;

    .left-side {
      max-width: 100%;
    }
    .right-side {
      padding-top: 0;
      width: 100%;

      .up {
        max-width: 100%;
      }
      .down {
        flex-direction: row;
        justify-content: space-around;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  // среднестатистический планш
  .how-work-wrapper {
    flex-direction: column;
    .right-side {
      width: 100%;
      .h3 {
        max-width: 243px;
      }
    }
  }
  .projects {
    .projects-wrapper {
      &-img {
        grid-template: 1fr 1fr / repeat(3, 1fr);
        .img {
          .img-tumba {
            top: 80%;
          }
        }
      }
    }
  }
  .reviewes-wrapper {
    .people {
      .person {
        padding: 20px;
      }
    }
  }
  .order-wrapper {
    .img {
      width: 47%;
    }
  }
  .footer-wrapper {
    .p {
      display: none;
    }
    .mobile {
      display: flex;
      flex-direction: column;
      text-align: center;
      .mobile1,
      .mobile2 {
        display: block;
      }
    }
    .right-side {
      gap: 3px;
      flex-direction: column-reverse;
      text-align: end;
      margin-left: 65px;
    }
  }
}

@media screen and (max-width: 768px) {
  // лопата или мелкий планш
}

@media screen and (max-width: 576px) {
  .h2 {
    font-size: 28px;
  }
  .h3 {
    font-size: 24px;
  }
  .container {
    padding: 0 16px;
  }
  .offer-section {
    margin-top: 20px;
    .offer-section-wrapper {
      max-width: 343px;
      .h1 {
        font-size: 32px;
      }
    }
  }
  .fs-description-sect {
    margin-top: 24px;
    &-wrapper {
      max-height: 299px;
      .right-side {
        .img {
          height: 75%;
        }
      }
    }
  }
  .experience {
    .experience-wrapper {
      margin-top: 0;
      .right-side {
        gap: 32px;
        .up {
          margin-right: 15px;
        }
        .down {
          flex-direction: column;
          gap: 20px;
        }
      }
    }
  }
  .how-work-wrapper {
    flex-direction: column;
    gap: 20px;
    margin-top: 48px;
    .right-side {
      flex-direction: column;
      gap: 28px;
      width: 100%;
      .down {
        flex-direction: column;
        gap: 20px;
        &-sect {
          flex-direction: column;
          gap: 16px;
        }
      }
    }
  }
  .projects {
    margin-top: 43px;
    .projects-wrapper {
      gap: 20px;
      .img3,
      .img4,
      .img5,
      .img6 {
        display: none;
      }
      &-img {
        display: flex;
        gap: 20px;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;

        &::-webkit-scrollbar{
          display: none;
        }
        
        .img {
          width: 252px;
          height: 328px;
          &-tumba {
            top: 263px;
          }
        }
      }
    }
  }
  .reviewes-wrapper {
    margin-top: 53px;
    gap: 20px;
    .people {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .person {
        padding: 32px;
      }
    }
  }
  .order-wrapper {
    margin-top: 48px;
    .img {
      display: none;
    }
    .right-side {
      width: 100%;
      gap: 28px;
      .up {
        margin-bottom: 4px;
        gap: 20px;
      }
    }
  }
  .footer {
    margin: 60px 0 20px;
    .footer-wrapper {
      flex-direction: column-reverse;
      text-align: center;
      align-items: center;
      gap: 8px;
      .mobile1,
      .mobile2 {
        display: block;
      }
      .p {
        display: none;
      }
      .right-side {
        text-align: center;
        margin: 0;
      }
    }
  }
}
@media screen and (max-width: 350px) {
  body {
    font-size: 14px;
  }
  .h2 {
    font-size: 24px;
  }

  .offer-section {
    .offer-section-wrapper {
      .h1 {
        font-size: 28px;
      }
    }
  }
  .reviewes-wrapper {
    .people {
      .person {
        padding: 28px;
      }
    }
  }
}
